{
  "name": "dsh-think-budget",
  "version": "0.1.0",
  "description": "DeepSeek Harness 插件：给单步思考一个字数预算，连续几步没有可见结论时强制先给结论再继续",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "agent-loop",
    "reasoning",
    "think-budget"
  ],
  "license": "MIT",
  "author": "superSizzzz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superSizzzz/dsh-think-budget.git"
  },
  "bugs": {
    "url": "https://github.com/superSizzzz/dsh-think-budget/issues"
  },
  "homepage": "https://github.com/superSizzzz/dsh-think-budget#readme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.7-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "link": "node scripts/link-deps.mjs",
    "test": "node test/tracker.test.mjs && node test/plugin.smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "devDependencies": {
    "@types/node": ">=22.0.0",
    "typescript": ">=5.7.0"
  }
}
